<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			#clik_to input{
				width: 20%;
			}
			#clik_to{
				margin-left: 40%;
				margin-top: 200px;
			}
			#clik_take{
				margin-left: 40%;
				margin-top: 100px;
			}
			#clik_take input{
				width: 20%;
			}
			#bot{
				margin-left: 45%;
				margin-top: 200px;
				width: 80px;
				height: 60px;
				background-color: #023399;
			}
			 .verify{
			        width: 280px;
			        height: 40px;
					margin-left: 40%;
					margin-top: 50px;
			    }
			    .verify span{
			        width: 38px;
			        height: 40px;
			        font-family: ﻿MicrosoftYaHei;
			        font-size: 16px;
			        font-weight: normal;
			        font-style: normal;
			        font-stretch: normal;
			        line-height: 40px;
			        letter-spacing: 0px;
			        color: #302f41;
			        margin-right: 23px;
			    }
			    #verify_box{
			        width: 240px;
			        height: 40px;
			        text-align: center;
			        line-height: 40px;
			        font-size: 14px;
			        color:#fff;
			        position: relative;
			        background-color: rgba(212, 212, 212, 1);
			        top:-40px;
			        right:-49px;
			    }
			    #verify_xbox{
			        width: 54px;
			        height: 40px;
			        text-align: center;
			        line-height: 40px;
			        font-size: 14px;
			        color:#fff;
			        position: absolute;
			        background: #7BBB55;
			    }
			    #btn{
			        cursor: pointer;
			        width: 54px;
			        height: 40px;
			        background-color: rgba(255, 255, 255, 1);
			        border: solid 1px rgba(212, 212, 212, 1);
			        float: right;
			    }
				
			    .continue{
			        width: 120px;
			        height: 40px;
			        background-color: rgba(212, 212, 212, 1);
			        margin: 0 70px;
			        border: none;
			        color: #302f41;
			        font-size: 16px;
			    }
			    .continue:hover{
			        background-color: rgba(235, 54, 38, 1);
			        color: #ffffff;
			    }
			    img {
			        max-width: 100%;
			    }
				
				#nav{
					margin-left: 40%;
					margin-top: 40px;
				}
		</style>
		<script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
	</head>
	<body>
		<div id="nav">
			<img src="img/huawei_logo.png" >
		</div>
		<div id="clik">
			<div id="clik_to">
				账号：<input type="" name="" id="one" value="" />
				<p id="non"></p>
			</div>
			<div id="clik_take">
				密码：<input type="password" name="" id="two" value="" />
				<p id="nons"></p>
			</div>
			<div class="verify">
							<span>验证:</span>
							<div id="verify_box">
								<div id="verify_xbox">
									<div id="btn">
										<img src="img/lllllll.png" />
									</div>
								</div>
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;按住滑块，拖动到最右边
							</div>
						</div>

			<button type="button" id="bot" disabled="disabled">登录</button>
		</div>
	</body>
</html>
<script type="text/javascript">
	var box = document.getElementById('verify_box');
	var xbox = document.getElementById('verify_xbox');
	var element = document.getElementById('btn');
	var b = box.offsetWidth;
	var o = element.offsetWidth;
	element.ondragstart = function() {
		return false;
	};
	element.onselectstart = function() {
		return false;
	};
	element.onmousedown = function(e) {
		var disX = e.clientX - element.offsetLeft;
		document.onmousemove = function(e) {
			var l = e.clientX - disX + o;
			if(l < o) {
				l = o
			}
			if(l > b) {
				l = b
			}
			xbox.style.width = l + 'px';
		};
		document.onmouseup = function(e) {
			var l = e.clientX - disX + o;
			if(l < b) {
				l = o
			} else {
				l = b;
				xbox.innerHTML = '验证成功<div id="btn"><img style="margin-top:8px" src="img/kkkk.png"/></div>';
				$("#bot").removeAttr("disabled");
				$('#bot').click(function(){
					if($('#one').val() == 'admin'&$('#two').val()=='admin'){
						window.location.href = 'home.html'
					}
					else{
						alert('请输入正确的账号密码')
					}
				})
			}
			xbox.style.width = l + 'px';
			document.onmousemove = null;
			document.onmouseup = null;
		};
		
	}
	

	$('#one').bind('input propertychange', function() { 
	 
	 if($('#one').val().length < 5){
	 $('#non').html("*请输入五位数的账号");return false;
	 }
	 if($('#one').val().length = 5){
	 	$('#non').html("*账号格式正确");return false;
	 }
	 });
	 
	 $('#two').bind('input propertychange', function() {
		 if($('#two').val().length < 5){
		 $('#nons').html("*请输入五位数的密码");return false;
		 }
		 if($('#two').val().length = 5){
		 	$('#nons').html("*密码格式正确");return false;
		 }
		 
	 })
	
</script>
